················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.24        ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  MockHLUSD               ·                                                                                   │
···························|·················|···············|·················|················|···············
|      approve             ·              -  ·            -  ·         46,383  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      mint                ·              -  ·            -  ·         68,433  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  PayrollTreasury         ·                                                                                   │
···························|·················|···············|·················|················|···············
|      deposit             ·              -  ·            -  ·         52,145  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      setPayStream        ·              -  ·            -  ·         47,285  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  PayStream               ·                                                                                   │
···························|·················|···············|·················|················|···············
|      batchCreateStreams  ·              -  ·            -  ·        595,992  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      cancelStream        ·              -  ·            -  ·         63,451  ·             3  ·           -  │
···························|·················|···············|·················|················|···············
|      createStream        ·        251,214  ·      251,250  ·        251,247  ·            18  ·           -  │
···························|·················|···············|·················|················|···············
|      grantHR             ·              -  ·            -  ·         47,665  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      pauseStream         ·              -  ·            -  ·         36,051  ·             4  ·           -  │
···························|·················|···············|·················|················|···············
|      resumeStream        ·              -  ·            -  ·         37,184  ·             3  ·           -  │
···························|·················|···············|·················|················|···············
|      revokeHR            ·              -  ·            -  ·         25,718  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      withdraw            ·         78,511  ·      146,911  ·        125,082  ·             6  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  MockHLUSD               ·              -  ·            -  ·        521,427  ·         0.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  PayrollTreasury         ·              -  ·            -  ·        583,971  ·           1 %  ·           -  │
···························|·················|···············|·················|················|···············
|  PayStream               ·              -  ·            -  ·      2,153,251  ·         3.6 %  ·           -  │
···························|·················|···············|·················|················|···············
|  TaxVault                ·              -  ·            -  ·        387,916  ·         0.6 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································